# Список турагентств и предлагаемых ими стран
агентства = {
    "Вояж": ["Мексика", "Канада", "Израиль", "Италия", "США"],
    "РейнаТур": ["Англия", "Япония", "Канада", "ЮАР"],
    "Радуга": ["США", "Испания", "Швеция", "Австралия"]
}

# 1. В каких турагентствах можно приобрести туры в Японию?
агентства_с_японией = []

try:
  for агентство, страны in агентства.items():
    if "Япония" in страны:
      агентства_с_японией.append(агентство)
  if not агентства_с_японией:
    raise Exception("Туры в Японию не предлагаются ни в одном агентстве.")
  print(f"Туры в Японию можно приобрести в следующих агентствах: {', '.join(агентства_с_японией)}")
except Exception as e:
  print(e)

# 2. В каких турагентствах нельзя приобрести туры в ЮАР?
агентства_без_юар = []

for агентство, страны in агентства.items():
  if "ЮАР" not in страны:
    агентства_без_юар.append(агентство)

print(f"Туры в ЮАР нельзя приобрести в следующих агентствах: {', '.join(агентства_без_юар)}")

# 3. Полный список всех туров
все_туры = []

for страны in агентства.values():
  все_туры.extend(страны)

все_туры = list(set(все_туры)) # Удаление дублей
print(f"Полный список всех туров: {', '.join(все_туры)}")
